In [2]:
import numpy as np
import pandas as pd

# Dados Ausentes

In [8]:
pesos = pd.Series([87.6, np.nan, 70.5, 90.5, None])
print(pesos)

0    87.6
1     NaN
2    70.5
3    90.5
4     NaN
dtype: float64

In [9]:
pesos.isnull()

0    False
1     True
2    False
3    False
4     True
dtype: bool

- Filtrando dados Ausentes

In [12]:
pesos_semNAN = pesos.dropna()
print(pesos_semNAN)

0    87.6
2    70.5
3    90.5
dtype: float64

In [14]:
pesos_semNAN2 = pesos[pesos.notnull()]
print(pesos_semNAN2)

0    87.6
2    70.5
3    90.5
dtype: float64

- DataFrames

In [43]:
data = pd.DataFrame([['P1',1500.89,30,87.6,1,0],
                     ['P2',789.52,48,None,2,0],
                     ['P3',1000.00,28,70.5,2,1],
                     ['P4',589.36,39,90.5,3,1]])
data

    0        1   2     3  4  5
0  P1  1500.89  30  87.6  1  0
1  P2   789.52  48   NaN  2  0
2  P3  1000.00  28  70.5  2  1
3  P4   589.36  39  90.5  3  1

In [44]:
data_limpo = data.dropna()
data_limpo

    0        1   2     3  4  5
0  P1  1500.89  30  87.6  1  0
2  P3  1000.00  28  70.5  2  1
3  P4   589.36  39  90.5  3  1

In [46]:
data_limpo = data.dropna(axis=1) #limpa as colunas
data_limpo

    0        1   2  4  5
0  P1  1500.89  30  1  0
1  P2   789.52  48  2  0
2  P3  1000.00  28  2  1
3  P4   589.36  39  3  1

In [70]:
data2 = pd.DataFrame([['P1',1500.89,30,87.6,1,0],
                     ['P2',789.52,48,None,2,0],
                     ['P3',1000.00,28,70.5,2,1],
                     ['P4',589.36,39,90.5,3,1],
                     [np.nan,None,None,None,None,None],
                     ['P6',589.36,39,90.5,None,None]])
data2

     0        1     2     3    4    5
0   P1  1500.89  30.0  87.6  1.0  0.0
1   P2   789.52  48.0   NaN  2.0  0.0
2   P3  1000.00  28.0  70.5  2.0  1.0
3   P4   589.36  39.0  90.5  3.0  1.0
4  NaN      NaN   NaN   NaN  NaN  NaN
5   P6   589.36  39.0  90.5  NaN  NaN

In [71]:
data_limpo2 = data2.dropna()
data_limpo2

    0        1     2     3    4    5
0  P1  1500.89  30.0  87.6  1.0  0.0
2  P3  1000.00  28.0  70.5  2.0  1.0
3  P4   589.36  39.0  90.5  3.0  1.0

In [72]:
data_limpo2 = data2.dropna(how='all') #limpa somente as linhas que estão totalmente preenchidas com dados ausentes
data_limpo2

    0        1     2     3    4    5
0  P1  1500.89  30.0  87.6  1.0  0.0
1  P2   789.52  48.0   NaN  2.0  0.0
2  P3  1000.00  28.0  70.5  2.0  1.0
3  P4   589.36  39.0  90.5  3.0  1.0
5  P6   589.36  39.0  90.5  NaN  NaN

In [97]:
data3 = pd.DataFrame([['P1',1500.89,30,87.6,1,np.nan],
                     ['P2',789.52,48,None,2,np.nan],
                     ['P3',1000.00,28,70.5,2,np.nan],
                     ['P4',589.36,39,90.5,3,np.nan],
                     [np.nan,None,None,None,None,np.nan],
                     ['P6',589.36,39,90.5,None,np.nan]])
data3

     0        1     2     3    4   5
0   P1  1500.89  30.0  87.6  1.0 NaN
1   P2   789.52  48.0   NaN  2.0 NaN
2   P3  1000.00  28.0  70.5  2.0 NaN
3   P4   589.36  39.0  90.5  3.0 NaN
4  NaN      NaN   NaN   NaN  NaN NaN
5   P6   589.36  39.0  90.5  NaN NaN

In [82]:
data_limpo3 = data3.dropna(how='all') #limpa somente as linhas que estão totalmente preenchidas com dados ausentes
data_limpo3

    0        1     2     3    4   5
0  P1  1500.89  30.0  87.6  1.0 NaN
1  P2   789.52  48.0   NaN  2.0 NaN
2  P3  1000.00  28.0  70.5  2.0 NaN
3  P4   589.36  39.0  90.5  3.0 NaN
5  P6   589.36  39.0  90.5  NaN NaN

In [84]:
data_limpo3 = data3.dropna(how='all', axis=1) #limpa somente as colunas que estão totalmente preenchidas com dados ausentes
data_limpo3

     0        1     2     3    4
0   P1  1500.89  30.0  87.6  1.0
1   P2   789.52  48.0   NaN  2.0
2   P3  1000.00  28.0  70.5  2.0
3   P4   589.36  39.0  90.5  3.0
4  NaN      NaN   NaN   NaN  NaN
5   P6   589.36  39.0  90.5  NaN

- Substituindo dados ausentes

In [135]:
data4 = pd.DataFrame([['P1',1500.89,30,87.6,1,0],
                     ['P2',789.52,48,np.nan,2,0],
                     ['P3',1000.00,28,70.5,2,1],
                     ['P4',589.36,39,90.5,3,1],
                     ['P5',900.00,np.nan,55.6,np.nan,np.nan],
                     ['P6',589.36,39,90.5,np.nan,np.nan]])
data4

    0        1     2     3    4    5
0  P1  1500.89  30.0  87.6  1.0  0.0
1  P2   789.52  48.0   NaN  2.0  0.0
2  P3  1000.00  28.0  70.5  2.0  1.0
3  P4   589.36  39.0  90.5  3.0  1.0
4  P5   900.00   NaN  55.6  NaN  NaN
5  P6   589.36  39.0  90.5  NaN  NaN

In [119]:
data_zero = data4.fillna(0) #substitui NAN por um valor
data_zero

    0        1     2     3    4    5
0  P1  1500.89  30.0  87.6  1.0  0.0
1  P2   789.52  48.0   0.0  2.0  0.0
2  P3  1000.00  28.0  70.5  2.0  1.0
3  P4   589.36  39.0  90.5  3.0  1.0
4  P5   900.00   0.0  55.6  0.0  0.0
5  P6   589.36  39.0  90.5  0.0  0.0

In [120]:
data4.describe() #medidas estatísticas do dataframe -- desconsidera o NAN

                 1          2          3         4        5
count     6.000000   5.000000   5.000000  4.000000  4.00000
mean    894.855000  36.800000  78.940000  2.000000  0.50000
std     339.443726   8.043631  15.477823  0.816497  0.57735
min     589.360000  28.000000  55.600000  1.000000  0.00000
25%     639.400000  30.000000  70.500000  1.750000  0.00000
50%     844.760000  39.000000  87.600000  2.000000  0.50000
75%     975.000000  39.000000  90.500000  2.250000  1.00000
max    1500.890000  48.000000  90.500000  3.000000  1.00000

In [121]:
#usar dicionario para indicar valores distintos para cada atributo
#substitui NAN pelo valor da media -- conforme apresentado na célula anterior
data_media = data4.fillna({1:894.85, 2:36.80, 3:78.94, 4: 2, 5: 1}) #tomar cuidado no booleano
data_media

    0        1     2      3    4    5
0  P1  1500.89  30.0  87.60  1.0  0.0
1  P2   789.52  48.0  78.94  2.0  0.0
2  P3  1000.00  28.0  70.50  2.0  1.0
3  P4   589.36  39.0  90.50  3.0  1.0
4  P5   900.00  36.8  55.60  2.0  1.0
5  P6   589.36  39.0  90.50  2.0  1.0

In [122]:
data_media.describe() #medidas estatísticas após substituição

                 1          2          3         4         5
count     6.000000   6.000000   6.000000  6.000000  6.000000
mean    894.855000  36.800000  78.940000  2.000000  0.666667
std     339.443726   7.194442  13.843786  0.632456  0.516398
min     589.360000  28.000000  55.600000  1.000000  0.000000
25%     639.400000  31.700000  72.610000  2.000000  0.250000
50%     844.760000  37.900000  83.270000  2.000000  1.000000
75%     975.000000  39.000000  89.775000  2.000000  1.000000
max    1500.890000  48.000000  90.500000  3.000000  1.000000

In [136]:
data4

    0        1     2     3    4    5
0  P1  1500.89  30.0  87.6  1.0  0.0
1  P2   789.52  48.0   NaN  2.0  0.0
2  P3  1000.00  28.0  70.5  2.0  1.0
3  P4   589.36  39.0  90.5  3.0  1.0
4  P5   900.00   NaN  55.6  NaN  NaN
5  P6   589.36  39.0  90.5  NaN  NaN

In [138]:
#modo automatico -- entretanto, deve-se tomar cuidado com o booleano -- note que ele não foi alterado nesse momento
# e deve ser alterado manualmente -- ou por algum metodo automatico de contagem ou outra estratégia
data4.fillna(data4.mean()[0:4]) #data4.mean calcula as médias por atributo e fillna preenche os dados ausentes

    0        1     2      3    4    5
0  P1  1500.89  30.0  87.60  1.0  0.0
1  P2   789.52  48.0  78.94  2.0  0.0
2  P3  1000.00  28.0  70.50  2.0  1.0
3  P4   589.36  39.0  90.50  3.0  1.0
4  P5   900.00  36.8  55.60  2.0  NaN
5  P6   589.36  39.0  90.50  2.0  NaN

In [123]:
data4 #note que o data4 ainda não foi modificado, pois fillna retorna um novo dataframe

    0        1     2     3    4    5
0  P1  1500.89  30.0  87.6  1.0  0.0
1  P2   789.52  48.0   NaN  2.0  0.0
2  P3  1000.00  28.0  70.5  2.0  1.0
3  P4   589.36  39.0  90.5  3.0  1.0
4  P5   900.00   NaN  55.6  NaN  NaN
5  P6   589.36  39.0  90.5  NaN  NaN

In [124]:
data4.fillna({1:894.85, 2:36.80, 3:78.94, 4: 2, 5: 1}, inplace=True) #altera o data4 (inplace)
data4

    0        1     2      3    4    5
0  P1  1500.89  30.0  87.60  1.0  0.0
1  P2   789.52  48.0  78.94  2.0  0.0
2  P3  1000.00  28.0  70.50  2.0  1.0
3  P4   589.36  39.0  90.50  3.0  1.0
4  P5   900.00  36.8  55.60  2.0  1.0
5  P6   589.36  39.0  90.50  2.0  1.0

In [125]:
data5 = pd.DataFrame([['P1',1500.89,30,87.6,1,0],
                     ['P2',789.52,48,np.nan,2,0],
                     ['P3',1000.00,28,70.5,2,1],
                     ['P4',589.36,39,90.5,3,1],
                     ['P5',900.00,np.nan,55.6,np.nan,np.nan],
                     ['P6',589.36,39,90.5,np.nan,np.nan]])
data5

    0        1     2     3    4    5
0  P1  1500.89  30.0  87.6  1.0  0.0
1  P2   789.52  48.0   NaN  2.0  0.0
2  P3  1000.00  28.0  70.5  2.0  1.0
3  P4   589.36  39.0  90.5  3.0  1.0
4  P5   900.00   NaN  55.6  NaN  NaN
5  P6   589.36  39.0  90.5  NaN  NaN

In [127]:
data5.fillna(method='ffill') #ffill replica o valor anterior para os ausentes subsequentes -- tomar cuidado

    0        1     2     3    4    5
0  P1  1500.89  30.0  87.6  1.0  0.0
1  P2   789.52  48.0  87.6  2.0  0.0
2  P3  1000.00  28.0  70.5  2.0  1.0
3  P4   589.36  39.0  90.5  3.0  1.0
4  P5   900.00  39.0  55.6  3.0  1.0
5  P6   589.36  39.0  90.5  3.0  1.0